.product {
    display: grid;
    grid-template-columns: 45% 1fr;
    column-gap: 1.5rem;

    @include breakpoint(mobile) {
        grid-template-columns: 1fr;
        column-gap: unset;
        row-gap: 1rem;
    }


    img {
        width: 100%;
        margin-top: 1rem;
        border-radius: 10px;
    }

    div {
        h2, hr {
            margin-top: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            color: $primary;
        }

        h2 {
            color: $gray;
        }

        h3 {
            color: $primary;
        }

        p {
            color: $gray;
        }

        div {
            display: flex;
            justify-content: space-between;
        }
    }

    &__delivery {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-column: 1.5rem !important;

        @include breakpoint(mobile) {
            grid-template-columns: 1fr !important;
        }


        div {
            display: grid !important;
            grid-template-columns: 70px 1fr !important;
            margin-top: 2rem !important;
        }
    }

   
}
